{
  "name": "unotes",
  "version": "1.0.0",
  "description": "UNotes monorepo",
  "scripts": {},
  "keywords": [],
  "author": "Muhammad Rayhan Hamada Budiman <rayhanhamada1999@gmail.com>",
  "license": "MIT"
}
